# IntoTheDeep

./: .editorconfig  Hearts of Robots.svo  Our servo claw.svo  build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties
MeepMeepTesting/: build.gradle
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/: MeepMeepTesting.java
TeamCode/: build.gradle
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: HiltApplication.kt  Intake.kt  MecanumDrive.java  MecanumDriveUtils.kt  MovementHardware.kt  RobotHardware.kt  TankDrive.java  TestModule.kt  ThreeDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/control/: PIDCoefficients.kt  PIDFController.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/dagger/: BaseOpModeComponent.kt  DaggerInjectedOpMode.kt  DaggerTestComponent.kt  InjectTest.kt  MainTeleOpComponent.kt  OpModeComponent.kt  OpModeModule.kt  OpModeScope.kt  TestModule.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/: Extend.kt  HardwareInterface.kt  Intake.kt  Lift.kt  LiftHardware.kt  ManualPositionMechanism.kt  Movement.kt  MovementHardware.kt  Pendul.kt  PendulHardware.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/actionUtil/: Util.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/actionUtils/: Utils.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/intake/: Intake.kt  IntakeRotation.kt  IntakeRotationManual.kt  IntakeRotationPosition.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/lift/: Lift.kt  LiftManual.kt  LiftPosition.kt  Position.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/pendul/: Pendul.kt  PendulManual.kt  PendulPosition.kt  Position.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/nextftc/: DriverControlled.kt  Intake.kt  Outtake.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/nextftc/subsystems/: Lift.kt  LiftFeedforwardTuner.kt  LiftTest.kt  SqrtController.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/nextftc/subsystems/intake/: Extend.kt  IntakeClaw.kt  IntakeClawRotate.kt  IntakePendul.kt  IntakeRotate.kt  Sensor.kt  SensorTest.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/nextftc/subsystems/outtake/: Claw.kt  ClawRotate.kt  OuttakeRotate.kt  Pendul.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/audio/: VoiceActivated.kt  VoiceAssistant.kt  VoiceAssistantOpMode.kt  VoiceAssistantServer.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/auto/: Basket.kt  BlajAuto.kt  ClipsAuto.kt  ExampleBucketAuto.java  FullClips.kt  FullClipsIntake.kt  ResetStoredPose.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/teleop/: BlajTeleOp.kt  BlueTeleOp.kt  IntakeTest.kt  MainTeleOp.kt  NextTeleOp.kt  PendulTest.kt  SasiuSimplu.java  TeleOp.java  TeleOpSingleController.kt  TestOpMode.kt  TrajectoryTest.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/teleop/tests/: ExtendTest.kt  IntakeClawRotateTest.kt  IntakeClawTest.kt  IntakePendulTest.kt  IntakeRotateTest.kt  IntakeTest.kt  OuttakeTest.kt  PendulTest.kt  PositionsTeleOp.kt  (+5 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: FConstants.kt  LConstants.kt  NOTES_LOCALIZARE.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/tuning/: FollowerConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/profile/: AccelerationConstraint.kt  MotionProfile.kt  MotionProfileBuilder.kt  MotionProfileGenerator.kt  MotionSegment.kt  MotionState.kt  VelocityConstraint.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: CancelableAction.kt  Claw.kt  ClawRotate.kt  Extend.kt  Intake.kt  IntakeMotor.kt  IntakePendul.kt  IntakeRotation.kt  Lift.kt  ManualPositionMechanism.kt  Movement.kt  Pendul.kt  Positions.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/util/: CancelableAction.kt  ManualMechanismTeleOp.kt  ManualPositionFactory.kt  ManualPositionMechanism.kt  Positions.kt  ServoPositionMechanism.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/systems/: DeviceNames.kt  Intake.kt  IntakePositions.kt  Outtake.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/systems/subsystems/: Extend.kt  Lift.kt  Movement.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuning/: LocalizationTest.java  MovementTeleOp.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: ActionList.kt  CheckActions.kt  DelayedAction.kt  DelayedActions.kt  DelayedOpMode.kt  DoubleProgression.kt  FunctionAction.kt  IntakeRotationPosition.kt  IntakeRotationTest.kt  LiftTest.kt  MathUtil.kt  NanoClock.kt  PIDController.java  PathFunction.kt  PendulServoPosition.kt  PendulTest.kt  PoseStore.kt  PositionStore.kt  PressAction.kt  ServoPosition.kt  ServoSmooth.kt  ServoSmoothing.kt  ServoSmothing.kt  SinglePress.kt  TestPosition.kt  TogglePress.kt  TogglePressTest.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utils/: IntakeRotationPosition.kt  NanoClock.kt  PIDController.java  PendulServoPosition.kt  ServoPosition.kt
TeamCode/src/main/java/pedroPathing/constants/: FConstants.java  FConstants.kt  LConstants.java  LConstants.kt
TeamCode/src/main/java/pedroPathing/examples/: Circle.java  ExampleBucketAuto.java  ExampleFieldCentricTeleop.java  ExampleRobotCentricTeleop.java  Triangle.java
TeamCode/src/main/java/pedroPathing/tuners_tests/automatic/: ForwardVelocityTuner.java  ForwardZeroPowerAccelerationTuner.java  LateralZeroPowerAccelerationTuner.java  StrafeVelocityTuner.java
TeamCode/src/main/java/pedroPathing/tuners_tests/localization/: EncoderDirections.java  ForwardTuner.java  LateralTuner.java  LocalizationTest.java  MotorDirections.java  SensorGoBildaPinpointExample.java  TurnTuner.java
TeamCode/src/main/java/pedroPathing/tuners_tests/pid/: CurvedBackAndForth.java  StraightBackAndForth.java
TeamCode/src/main/res/xml/: config.xml  old_config.xml
(+32 files in other folders)
