plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://maven.brott.dev/' }
    mavenCentral()
}

dependencies {
    implementation 'com.github.rh-robotics:MeepMeep:v1.1.0'
    implementation 'org.sejda.imageio:webp-imageio:0.1.6'
}