//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'https://www.matthewo.tech/maven/'
        }
    }
    dependencies {
        classpath 'org.team11260:fast-load-plugin:0.1.2'
    }
}

apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.team11260.fast-load-plugin'
apply plugin: 'org.jetbrains.kotlin.kapt'

android {
    namespace = 'org.firstinspires.ftc.teamcode'
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }
    maven {
        url = 'https://www.matthewo.tech/maven/'
    }
    maven {
        url = 'https://maven.pedropathing.com/'
    }
}

dependencies {
    implementation project(':FtcRobotController')

    implementation "com.acmerobotics.roadrunner:actions:1.0.0"
    implementation "com.acmerobotics.dashboard:dashboard:0.4.16"
    implementation "com.pedropathing:pedro:1.0.8"
    implementation "org.team11260:fast-load:0.1.2"
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    implementation 'com.google.dagger:dagger:2.57.1'
    kapt 'com.google.dagger:dagger-compiler:2.57.1'
}

kapt {
    correctErrorTypes = true
}
