//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
buildscript {
    repositories {
        mavenCentral()
        maven {
            url = "https://repo.dairy.foundation/releases"
        }
    }
    dependencies {
        classpath "dev.frozenmilk:Load:0.2.1"
    }
}

plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
}

apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'dev.frozenmilk.sinister.sloth.load'

android {
    namespace = 'org.firstinspires.ftc.teamcode'
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }
    maven {
        url = 'https://maven.pedropathing.com/'
    }
    maven {
        url = "https://repo.dairy.foundation/releases"
    }
}

dependencies {
    implementation project(':FtcRobotController')

    implementation("com.acmerobotics.roadrunner:actions:1.0.0") {
        exclude group: "com.acmerobotics.dashboard"
    }
    implementation "com.acmerobotics.slothboard:dashboard:0.2.1+0.4.16"
    implementation("com.pedropathing:pedro:1.0.8") {
        exclude group: "com.acmerobotics.dashboard"
    }
    implementation("org.nanohttpd:nanohttpd-websocket:2.3.1") {
        exclude module: "nanohttpd"
    }
    implementation "dev.frozenmilk.sinister:Sloth:0.2.1"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0'
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
}
